.container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
}

.dynamic-div {
    width: 400px;
    height: 250px;
    background-color: #007bff;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 35px;
    
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.istasyon-card {
    width: 400px;
    height: 200px;
    background-color: #4285F4;
    color: white;
    padding-top: 3px;
    border-radius: 35px;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column; /* Dikey hizalama */
    justify-content: center; /* Dikey merkezleme */
    align-items: center; /* Yatay merkezleme */
}
.istasyon-timer {
    position: absolute;
    top: 8px;
    right: 16px;
        color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 15px;
}
.istasyon-name {
    font-size: 35px;
    font-weight: bold;
    margin-block: 12px;
}

.istasyon-status,
.istasyon-personnel {
    margin-top: 12px 0;
    font-size: 20px;
}